<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/main.css">

    <title>Record Audio App</title>

</head>

<body>
    <h2></h2>
    
    <div class="container-audio">
        <button class="record-audio"></button>

        <button class="record-stop">Stop</button>

        <div class="audios">
        </div>
    </div>

</body>

<script src="src/index.js"></script>

</html>